# SchoolManagement

./: .gitignore  NuGet.Config  SchoolManagement.sln  exit  note_bd.txt  note_migration.txt  theme_colors.txt
Primary.SchoolApp/: App.config  AppResource.Designer.cs  AppResource.resx  DependencyInjection.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.Employee.Tab.cs  MainForm.SettingsTab.cs  MainForm.cs  Primary.SchoolApp.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Primary.SchoolApp/CustomElements/: EmployeeIconListViewVisualItem.cs  EmployeeSimpleListViewVisualItem.cs  HomeIconListViewVisualItem.cs  HomeSimpleListViewVisualItem.cs  StudentEnrollingIconListViewVisualItem.cs
Primary.SchoolApp/DTO/: ContactDTO.cs  DTOItem.cs  EvaluationSessionChild.cs  ExamReport.cs  StudentEnrollingDTO.cs  StudentNoteDTO.cs  TimeTableAppointment.cs  TimeTableAppointmentFactory.cs
Primary.SchoolApp/Reporting/: ReportViewerForm.Designer.cs  ReportViewerForm.cs  ReportViewerForm.resx
Primary.SchoolApp/Reporting/Administration/: BadgeReport.cs  SchoolCertificateReport.cs
Primary.SchoolApp/Reporting/CashFlow/: PaymentReceiptA4Report.cs  PaymentSummaryReport.cs
Primary.SchoolApp/Reporting/NoteReport/: ClassNoteReport.cs  ClassNoteReportEmpty.Designer.cs  ClassNoteReportEmpty.cs  Detail1NoteReport.cs  PrimaryEvaluationReport.cs
Primary.SchoolApp/Services/: IPrintService.cs  LocalEnrollingService.cs  LocalStudentNoteService.cs  PrintService.cs  ReportCardService.cs
Primary.SchoolApp/UI/: AboutAppForm.Designer.cs  AboutAppForm.cs  EditSchoolYearForm.cs  LoginForm.cs  MainForm.CashFlow.Tab.cs  MainForm.Discipline.cs  MainForm.Employee.Tab.cs  MainForm.Settings.Tab.cs  MainForm.SettingsTab.cs  MainForm.StudentNoteTab.cs  MainForm.TimeTable.Tab.cs  MainForm.cs  StartForm.Designer.cs  StartForm.cs
Primary.SchoolApp/UI/CashFlowType/: AddCashFlowTypeForm.Designer.cs  AddCashFlowTypeForm.cs  EditCashFlowTypeForm.cs
Primary.SchoolApp/UI/CashFlowTypes/: AddCashFlowTypeForm.cs  AddOtherCashFlowForm.cs  EditCashFlowTypeForm.Designer.cs  EditCashFlowTypeForm.cs
Primary.SchoolApp/UI/CustomControls/: CashFlowTypeInfo.Designer.cs  CashFlowTypeInfo.cs  DisciplineSubjectInfo.cs  EmployeeEnrollingInfo.cs  EmployeeGroupInfo.Designer.cs  EmployeeGroupInfo.cs  EvaluationSessionInfo.Designer.cs  EvaluationSessionInfo.cs  EvaluationTypeInfo.Designer.cs  EvaluationTypeInfo.cs  JobInfo.Designer.cs  JobInfo.cs  PaymentMeanInfo.Designer.cs  PaymentMeanInfo.cs  RatingSystemInfo.Designer.cs  RatingSystemInfo.cs  SchoolClassInfo.Designer.cs  SchoolClassInfo.cs  SchoolGroupInfo.Designer.cs  SchoolGroupInfo.cs  SchoolRoomInfo.Designer.cs  SchoolRoomInfo.cs  SchoolYearInfo.Designer.cs  SchoolYearInfo.cs  SchoolingCostInfo.Designer.cs  SchoolingCostInfo.cs  StudentEnrollingInfo.cs  SubjectGroupInfo.Designer.cs  SubjectGroupInfo.cs  SubjectInfo.Designer.cs  SubjectInfo.cs  SubscriptionFeeInfo.Designer.cs  SubscriptionFeeInfo.cs  SubscriptionFeesInfo.cs  UserInfo.Designer.cs  UserInfo.cs
Primary.SchoolApp/UI/Diciplines/: EditDisciplineSubjectForm.cs
Primary.SchoolApp/UI/EmployeeGroups/: AddEmployeeGroupForm.Designer.cs  AddEmployeeGroupForm.cs  EditEmployeeGroupForm.Designer.cs  EditEmployeeGroupForm.cs
Primary.SchoolApp/UI/Employees/: AddEmployeeAccountTransactionForm.cs  AddEmployeeAttendanceForm.cs  AddEmployeeEnrollingForm.cs  AddEmployeeForm.cs  (+13 more)
Primary.SchoolApp/Utilities/: AppUtilities.cs  Extension.cs
SchoolManagement.UI/: Program.cs  Resources.Designer.cs  Resources.resx  SchoolManagement.UI.csproj
SchoolManagement.UI/Languages/: Language.Designer.cs  Language.en-GB.resx  Language.fr-FR.resx  Language.resx
SchoolManagement.UI/Localization/: FrenchCommandBarLocalizationProvider.cs  FrenchPrintDialogsLocalizationProvider.cs  FrenchRadGridLocalizationProvider.cs  FrenchRadMessageLocalizationProvider.cs  FrenchSchedulerLocalizationProvider.cs  Language.Designer.cs  Language.en-GB.resx  Language.fr-FR.resx  Language.resx
SchoolManagement.UI/Reporting/: BadgeReport.Designer.cs  BadgeReport.cs  PaymentReceiptA4Report.Designer.cs  PaymentReceiptA4Report.cs  PaymentSummaryReport.Designer.cs  PaymentSummaryReport.cs  SchoolCertificateReport.Designer.cs  SchoolCertificateReport.cs
SchoolManagement.UI/UI/: ClassSubjectsForm.Designer.cs  ClassSubjectsForm.cs  ClassSubjectsForm.resx  EditBadgeForm.Designer.cs  EditBadgeForm.cs  EditCashFlowTypeForm.Designer.cs  EditCashFlowTypeForm.cs  EditClassSubjectForm.Designer.cs  EditClassSubjectForm.cs  EditContactForm.Designer.cs  EditContactForm.cs  EditDisciplineSubjectForm.Designer.cs  EditDisciplineSubjectForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditEmployeeGroupForm.Designer.cs  EditEmployeeGroupForm.cs  EditEvaluationForm.Designer.cs  EditEvaluationForm.cs  EditEvaluationSessionForm.Designer.cs  EditEvaluationSessionForm.cs  EditJobForm.Designer.cs  EditJobForm.cs  EditMedicalRecordForm.Designer.cs  EditMedicalRecordForm.cs  EditOtherCashFlowForm.Designer.cs  EditOtherCashFlowForm.cs  EditPaymentMeanForm.Designer.cs  EditPaymentMeanForm.cs  EditRatingSystemForm.Designer.cs  EditRatingSystemForm.cs  EditSchoolClassForm.Designer.cs  EditSchoolClassForm.cs  EditSchoolGroupForm.Designer.cs  EditSchoolGroupForm.cs  EditSchoolRoomForm.Designer.cs  EditSchoolRoomForm.cs  EditSchoolYearForm.Designer.cs  EditSchoolYearForm.cs  EditSchoolingCostForm.Designer.cs  (+39 more)
SchoolManagement.UI/Utilities/: UiUtilities.cs  ViewUtilities.cs
SchoolManagement.UserInterface/: Program.cs  SchoolManagement.UserInterface.csproj
SchoolManagement.UserInterface/Data/: BasePropertyChangeImplementation.cs  Email.cs  EmailClient.cs  EmailService.cs  Enums.cs  Folder.cs
SchoolManagement.UserInterface/Properties/: Resources.Designer.cs  Resources.resx
SchoolManagement.UserInterface/UI/: CalendarUserControl.Designer.cs  CalendarUserControl.cs  MailUserControl.Designer.cs  MailUserControl.cs  MainForm.Designer.cs  MainForm.cs  NewEmailForm.Designer.cs  NewEmailForm.cs  RichTextEditorStatusStrip.Designer.cs  RichTextEditorStatusStrip.cs
(+596 files in other folders)
