[33mcommit 548d986415abb26e5f3822838dc1519cbf4a816a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ksb <kono_simon@yahoo.fr>
Date:   Sat Sep 28 10:52:17 2024 +0200

    'update'

[33mcommit 47aa8712bd855e237145380d05e3e9fe1fcd5bfd[m
Author: ksb <kono_simon@yahoo.fr>
Date:   Thu Aug 22 01:41:53 2024 +0200

    add home page

[33mcommit 2a69a066dd9f411143399b0a7e4626480965cf18[m
Author: ksb <kono_simon@yahoo.fr>
Date:   Thu Aug 15 01:05:38 2024 +0200

    add employee module

[33mcommit 8a526fa4a47d31cd6174ef890f384a31ef0d8798[m
Author: ksb <kono_simon@yahoo.fr>
Date:   Sun Jul 28 04:48:20 2024 +0200

    `bilingual`

[33mcommit c437aacc2d66447b0a2ac691743cd612bd349326[m
Author: ksb <kono_simon@yahoo.fr>
Date:   Sun Jul 14 14:27:04 2024 +0200

    add evaluation type

[33mcommit 8c869d3f0082e2d33c75403feff9002fe23a1ab1[m
Author: ksb <kono_simon@yahoo.fr>
Date:   Thu Jul 4 01:12:26 2024 +0200

    third commit

[33mcommit 96b18be4a8e39cd920fd835f91f12f861779e57b[m
Author: ksb <kono_simon@yahoo.fr>
Date:   Tue Jul 2 13:32:56 2024 +0200

    second commit

[33mcommit 5f978537d5df44844b9bf48a781e689579b52566[m[33m ([m[1;32mdevelop[m[33m)[m
Author: ksb <kono_simon@yahoo.fr>
Date:   Sun Jun 30 13:43:28 2024 +0200

    first commit
